APP_BASE_URL=http://localhost/
APP_TIMEZONE=America/Sao_Paulo
APP_TESTER_PATH=/tester
APP_ASSIGNMENTS_ROOT=/assignments
APP_SMTP_USER=judge.pcs3111@gmail.com
APP_SMPT_PASS=judgepcs3111!
APP_SMTP_HOST=smtp.gmail.com
APP_SMTP_PORT=465
